HOST_SERVER=127.0.0.1
PORT=4044
NODE_ENV=development
DATABASE_URL=postgresql://jhos@localhost:5432/geomac123
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MDQ1NzQ4MCwiaWF0IjoxNjgwNDU3NDgwfQ.rAtop4hIJBRNrWousgM5zyX8SY55-ac0e8VqX-egKj4
COOKIES_SECRET=secretpisan
CSRF_SECRET=secretbanget
CSRF_COOKIE_NAME=_cxrf
EMAIL_PASSWORD='P@ssw0rd!@#'
EMAIL_USER=services-you@hotmail.com
